# TrendingRepoGit

./: .gitignore  README.md  settings.gradle
app/: build.gradle  release-keystore.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/repository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repository/: Application.kt  BaseActivity.kt  CustomDrawable.kt  GlideApp.kt  GlideAppImpl.kt  GlideModule.kt  NetworkStateReceiver.kt  Utils.kt
app/src/main/java/com/repository/di/: ViewModelKey.kt
app/src/main/java/com/repository/di/components/: ApplicationComponent.kt
app/src/main/java/com/repository/di/modules/: ActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomDBModule.kt  ViewModelModules.kt  ViewsModule.kt
app/src/main/java/com/repository/di/viewmodelfactory/: CreateViewModelFactory.kt
app/src/main/java/com/repository/extension/: AppExtension.kt
app/src/main/java/com/repository/localdatabase/: ListTypeConverter.kt  RoomDataBase.kt  TrendingDao.kt  TrendingRepoMapToBuildBy.kt
app/src/main/java/com/repository/models/: BuildBy.kt  TrendingRepo.kt  TrendingRepoRequest.kt  TrendingResponse.kt
app/src/main/java/com/repository/repository/: ApiClient.kt  TrendingRepoLocalDataSource.kt  TrendingRepoRemoteDataSource.kt
app/src/main/java/com/repository/viewmodels/: BaseViewModel.kt  TrendingActivityViewModel.kt
app/src/main/java/com/repository/views/: TrendingRepoActivity.kt
app/src/main/java/com/repository/views/adapter/: BaseSearchAdapter.kt  TrendingAdapter.kt
app/src/main/res/drawable/: custom_drawable.xml  ic_back.xml  ic_search.xml  ic_star.xml  txt_bg.xml
app/src/main/res/layout/: item_trending_repo.xml  trending_repo_activity.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/repository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
